<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matthew.olddoge.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中文文案排版指南統一中文文案、排版的相關用法，降低團隊成員之間的溝通成本，增強網站氣質。  空格 「有研究顯示，打字的時候不喜歡在中文和英文之間加空格的人，感情路都走得很辛苦，有七成的比例會在 34 歲的時候跟自己不愛的人結婚，而其餘三成的人最後只能把遺產留給自己的貓。畢竟愛情跟書寫都需要適時地留白。 與大家共勉之。」——vinta&#x2F;paranoid-auto-spacing">
<meta property="og:type" content="article">
<meta property="og:title" content="中文文案排版指南">
<meta property="og:url" content="https://matthew.olddoge.cn/2021/11/7be1c7eb6db2/index.html">
<meta property="og:site_name" content="七瀬丸のブログ">
<meta property="og:description" content="中文文案排版指南統一中文文案、排版的相關用法，降低團隊成員之間的溝通成本，增強網站氣質。  空格 「有研究顯示，打字的時候不喜歡在中文和英文之間加空格的人，感情路都走得很辛苦，有七成的比例會在 34 歲的時候跟自己不愛的人結婚，而其餘三成的人最後只能把遺產留給自己的貓。畢竟愛情跟書寫都需要適時地留白。 與大家共勉之。」——vinta&#x2F;paranoid-auto-spacing">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-14T11:30:04.000Z">
<meta property="article:modified_time" content="2022-07-17T10:09:52.416Z">
<meta property="article:author" content="◢₄₆七瀬丸">
<meta property="article:tag" content="规范">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matthew.olddoge.cn/2021/11/7be1c7eb6db2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中文文案排版指南 | 七瀬丸のブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七瀬丸のブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">あいうえお</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matthew.olddoge.cn/2021/11/7be1c7eb6db2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/pictures/avatar_akai.jpg">
      <meta itemprop="name" content="◢₄₆七瀬丸">
      <meta itemprop="description" content="あいうえおかきくけこ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七瀬丸のブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中文文案排版指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 19:30:04" itemprop="dateCreated datePublished" datetime="2021-11-14T19:30:04+08:00">2021-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 18:09:52" itemprop="dateModified" datetime="2022-07-17T18:09:52+08:00">2022-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中文文案排版指南"><a href="#中文文案排版指南" class="headerlink" title="中文文案排版指南"></a>中文文案排版指南</h1><p>統一中文文案、排版的相關用法，降低團隊成員之間的溝通成本，增強網站氣質。</p>
<hr>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><blockquote>
<p>「有研究顯示，打字的時候不喜歡在中文和英文之間加空格的人，感情路都走得很辛苦，有七成的比例會在 34 歲的時候跟自己不愛的人結婚，而其餘三成的人最後只能把遺產留給自己的貓。畢竟愛情跟書寫都需要適時地留白。</p>
<p>與大家共勉之。」——<a target="_blank" rel="noopener" href="https://github.com/vinta/pangu.js">vinta/paranoid-auto-spacing</a></p>
</blockquote>
<span id="more"></span>
<h3 id="中英文之間需要增加空格"><a href="#中英文之間需要增加空格" class="headerlink" title="中英文之間需要增加空格"></a>中英文之間需要增加空格</h3><p>正確：</p>
<blockquote>
<p>在 LeanCloud 上，數據存儲是圍繞 <code>AVObject</code> 進行的。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>在LeanCloud上，數據存儲是圍繞<code>AVObject</code>進行的。</p>
</blockquote>
<blockquote>
<p>在 LeanCloud上，數據存儲是圍繞<code>AVObject</code> 進行的。</p>
</blockquote>
<p>完整的正確用法：</p>
<blockquote>
<p>在 LeanCloud 上，數據儲存是圍繞 <code>AVObject</code> 進行的。每個 <code>AVObject</code> 都包含了與 JSON 兼容的 key-value 對應的數據。數據是 schema-free 的，你不需要在每個 <code>AVObject</code> 上提前指定存在哪些键，只要直接設定對應的 key-value 即可。</p>
</blockquote>
<p>例外：「豆瓣FM」等產品名詞，按照官方所定義的格式書寫。</p>
<h3 id="中文與數字之間需要增加空格"><a href="#中文與數字之間需要增加空格" class="headerlink" title="中文與數字之間需要增加空格"></a>中文與數字之間需要增加空格</h3><p>正確：</p>
<blockquote>
<p>今天出去買菜花了 5000 元。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>今天出去買菜花了 5000元。</p>
</blockquote>
<blockquote>
<p>今天出去買菜花了5000元。</p>
</blockquote>
<h3 id="數字與單位之間需要增加空格"><a href="#數字與單位之間需要增加空格" class="headerlink" title="數字與單位之間需要增加空格"></a>數字與單位之間需要增加空格</h3><p>正確：</p>
<blockquote>
<p>我家的光纖入屋寬頻有 10 Gbps，SSD 一共有 20 TB。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>我家的光纖入屋寬頻有 10Gbps，SSD 一共有 20TB。</p>
</blockquote>
<p>例外：度／百分比與數字之間不需要增加空格：</p>
<p>正確：</p>
<blockquote>
<p>今天是 233° 的高溫。</p>
</blockquote>
<blockquote>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>今天是 233 ° 的高溫。</p>
</blockquote>
<blockquote>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>
<h3 id="全形標點與其他字符之間不加空格"><a href="#全形標點與其他字符之間不加空格" class="headerlink" title="全形標點與其他字符之間不加空格"></a>全形標點與其他字符之間不加空格</h3><p>正確：</p>
<blockquote>
<p>剛剛買了一部 iPhone，好開心！</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>剛剛買了一部 iPhone ，好開心！</p>
</blockquote>
<blockquote>
<p>剛剛買了一部 iPhone， 好開心！</p>
</blockquote>
<h3 id="text-spacing-to-the-rescue"><a href="#text-spacing-to-the-rescue" class="headerlink" title="text-spacing to the rescue?"></a><code>text-spacing</code> to the rescue?</h3><p>CSS Text Module Level 4 的 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-text-4/#text-spacing-property"><code>text-spacing</code></a> 和 Microsoft 的 <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/library/ms531164(v=vs.85).aspx"><code>-ms-text-autospace</code></a> 可以實現自動為中英文之間增加空白。不過目前並未普及，另外在其他應用場景，例如 macOS、iOS、Windows 等用戶介面目前并不存在這個特性，所以請繼續保持隨手加空格的習慣。</p>
<h2 id="標點符號"><a href="#標點符號" class="headerlink" title="標點符號"></a>標點符號</h2><h3 id="不重複使用標點符號"><a href="#不重複使用標點符號" class="headerlink" title="不重複使用標點符號"></a>不重複使用標點符號</h3><p>正確：</p>
<blockquote>
<p>德國隊竟然戰勝了巴西隊！</p>
</blockquote>
<blockquote>
<p>她竟然對你說「喵」？！</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>德國隊竟然戰勝了巴西隊！！</p>
</blockquote>
<blockquote>
<p>德國隊竟然戰勝了巴西隊！！！！！！！！</p>
</blockquote>
<blockquote>
<p>她竟然對你說「喵」？？！！</p>
</blockquote>
<blockquote>
<p>她竟然對你說「喵」？！？！？？！！</p>
</blockquote>
<h2 id="全形和半形"><a href="#全形和半形" class="headerlink" title="全形和半形"></a>全形和半形</h2><p>不明白什麼是全形（全角）與半形（半角）符號？請查看維基百科條目『<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形</a>』。</p>
<h3 id="使用全形中文標點"><a href="#使用全形中文標點" class="headerlink" title="使用全形中文標點"></a>使用全形中文標點</h3><p>正確：</p>
<blockquote>
<p>嗨！你知道嘛？今天前台的小妹跟我說「喵」了哎！</p>
</blockquote>
<blockquote>
<p>核磁共振成像（NMRI）是什麼原理都不知道？JFGI！</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>嗨! 你知道嘛? 今天前台的小妹跟我說 “喵” 了哎!</p>
</blockquote>
<blockquote>
<p>嗨!你知道嘛?今天前台的小妹跟我說”喵”了哎!</p>
</blockquote>
<blockquote>
<p>核磁共振成像 (NMRI) 是什麼原理都不知道? JFGI!</p>
</blockquote>
<blockquote>
<p>核磁共振成像(NMRI)是什麼原理都不知道?JFGI!</p>
</blockquote>
<h3 id="數字使用半形字符"><a href="#數字使用半形字符" class="headerlink" title="數字使用半形字符"></a>數字使用半形字符</h3><p>正確：</p>
<blockquote>
<p>這件蛋糕只賣 1000 元。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>這件蛋糕只賣 １０００ 元。</p>
</blockquote>
<p>例外：在設計稿、宣傳海報中如出現極少量數字的情形時，為方便文字對齊，是可以使用全形數字的。</p>
<h3 id="遇到完整的英文整句、特殊名詞，其內容使用半形標點"><a href="#遇到完整的英文整句、特殊名詞，其內容使用半形標點" class="headerlink" title="遇到完整的英文整句、特殊名詞，其內容使用半形標點"></a>遇到完整的英文整句、特殊名詞，其內容使用半形標點</h3><p>正確：</p>
<blockquote>
<p>賈伯斯那句話是怎麼說的？「Stay hungry, stay foolish.」</p>
</blockquote>
<blockquote>
<p>推薦你閱讀《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>賈伯斯那句話是怎麼說的？「Stay hungry，stay foolish。」</p>
</blockquote>
<blockquote>
<p>推薦你閱讀《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<h2 id="名詞"><a href="#名詞" class="headerlink" title="名詞"></a>名詞</h2><h3 id="專有名詞使用正確的大小寫"><a href="#專有名詞使用正確的大小寫" class="headerlink" title="專有名詞使用正確的大小寫"></a>專有名詞使用正確的大小寫</h3><p>大小寫相關用法原屬於英文書寫範疇，不屬於本 wiki 討論內容，在這裡只對部分易錯用法進行簡述。</p>
<p>正確：</p>
<blockquote>
<p>使用 GitHub 登錄</p>
</blockquote>
<blockquote>
<p>我們的客戶有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>使用 github 登錄</p>
</blockquote>
<blockquote>
<p>使用 GITHUB 登錄</p>
</blockquote>
<blockquote>
<p>使用 Github 登錄</p>
</blockquote>
<blockquote>
<p>使用 gitHub 登錄</p>
</blockquote>
<blockquote>
<p>使用 gｲんĤЦ8 登錄</p>
</blockquote>
<blockquote>
<p>我們的客戶有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
</blockquote>
<blockquote>
<p>我們的客戶有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
</blockquote>
<blockquote>
<p>我們的客戶有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
</blockquote>
<blockquote>
<p>我們的客戶有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
</blockquote>
<blockquote>
<p>我們的客戶有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>
<p>注意：當網頁中需要配合整體視覺風格而出現全部大寫／小寫的情形，HTML 中請使用標準的大小寫規範進行書寫；並通過 <code>text-transform: uppercase;</code>／<code>text-transform: lowercase;</code> 對表現形式進行定義。</p>
<h3 id="不要使用不道地的縮寫"><a href="#不要使用不道地的縮寫" class="headerlink" title="不要使用不道地的縮寫"></a>不要使用不道地的縮寫</h3><p>正確：</p>
<blockquote>
<p>我們需要一位熟悉 TypeScript、HTML5，至少理解一種框架（如 React、Next.js）的前端開發者。</p>
</blockquote>
<p>錯誤：</p>
<blockquote>
<p>我們需要一位熟悉 Ts、h5，至少理解一種框架（如 RJS、nextjs）的 FED。</p>
</blockquote>
<h2 id="爭議"><a href="#爭議" class="headerlink" title="爭議"></a>爭議</h2><p>以下用法略帶有個人色彩，即：無論是否遵循下述規則，從語法的角度來講都是<strong>正確</strong>的。</p>
<h3 id="超連結之間增加空格"><a href="#超連結之間增加空格" class="headerlink" title="超連結之間增加空格"></a>超連結之間增加空格</h3><p>用法：</p>
<blockquote>
<p>請 <a href="#">提交一個 issue</a> 並分配给相關同事。</p>
</blockquote>
<blockquote>
<p>訪問我們網站的最新動態，請 <a href="#">點擊這裡</a> 進行訂閱！</p>
</blockquote>
<p>對比用法：</p>
<blockquote>
<p>請<a href="#">提交一個 issue</a> 並分配给相關同事。</p>
</blockquote>
<blockquote>
<p>訪問我們網站的最新動態，請<a href="#">點擊這裡</a>進行訂閱！</p>
</blockquote>
<h3 id="簡體中文使用直角引號"><a href="#簡體中文使用直角引號" class="headerlink" title="簡體中文使用直角引號"></a>簡體中文使用直角引號</h3><p>用法：</p>
<blockquote>
<p>「老師，『有條不紊』的『紊』是什麼意思？」</p>
</blockquote>
<p>對比用法：</p>
<blockquote>
<p>“老師，‘有條不紊’的‘紊’是什麼意思？”</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>倉庫</th>
<th>語言</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/vinta/paranoid-auto-spacing">vinta/paranoid-auto-spacing</a></td>
<td>JavaScript</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huei90/pangu.node">huei90/pangu.node</a></td>
<td>Node.js</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huacnlee/auto-correct">huacnlee/auto-correct</a></td>
<td>Ruby</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huacnlee/autocorrect">huacnlee/autocorrect</a></td>
<td>Rust, WASM, CLI</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huacnlee/go-auto-correct">huacnlee/go-auto-correct</a></td>
<td>Go</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/sparanoid/space-lover">sparanoid/space-lover</a></td>
<td>PHP (WordPress)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NauxLiu/auto-correct">nauxliu/auto-correct</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/jxlwqq/chinese-typesetting">jxlwqq/chinese-typesetting</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hotoo/pangu.vim">hotoo/pangu.vim</a></td>
<td>Vim</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/sparanoid/grunt-auto-spacing">sparanoid/grunt-auto-spacing</a></td>
<td>Node.js (Grunt)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hjiang/scripts/blob/master/add-space-between-latin-and-cjk">hjiang/scripts/add-space-between-latin-and-cjk</a></td>
<td>Python</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hustcc/hint">hustcc/hint</a></td>
<td>Python</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/studygolang/autocorrect">studygolang/autocorrect</a></td>
<td>Go</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/n0vad3v/Tekorrect">n0vad3v/Tekorrect</a></td>
<td>Python</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=huacnlee.auto-correct">VS Code - huacnlee.auto-correct</a></td>
<td>VS Code Extension</td>
</tr>
</tbody></table>
<h2 id="誰在這樣做？"><a href="#誰在這樣做？" class="headerlink" title="誰在這樣做？"></a>誰在這樣做？</h2><table>
<thead>
<tr>
<th>網站</th>
<th>文案</th>
<th>UGC</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/cn/">Apple 中國</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/hk/">Apple 香港</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/tw/">Apple 台灣</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/">Microsoft 中國</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-hk/">Microsoft 香港</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/">Microsoft 台灣</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX</a></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://apple4us.com/">Apple4us</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ruby-china.org/">Ruby China</a></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://phphub.org/">PHPHub</a></td>
<td>Yes</td>
<td>標題達成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sspai.com/">少數派</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
</tbody></table>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.thoughtco.com/guidelines-for-using-capital-letters-1691724">Guidelines for Using Capital Letters - ThoughtCo.</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Letter_case">Letter case - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.oxforddictionaries.com/grammar/punctuation">Punctuation - Oxford Dictionaries</a></li>
<li><a target="_blank" rel="noopener" href="https://owl.english.purdue.edu/owl/section/1/6/">Punctuation - The Purdue OWL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikihow.com/Use-English-Punctuation-Correctly">How to Use English Punctuation Correctly - wikiHow</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F">格式 - openSUSE</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形 - 維基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F">引號 - 維基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F">疑問驚嘆號 - 維基百科</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%A7%84%E8%8C%83/" rel="tag"><i class="fa fa-tag"></i> 规范</a>
              <a href="/tags/%E6%96%87%E6%A1%A3/" rel="tag"><i class="fa fa-tag"></i> 文档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/3326abeb690f/" rel="prev" title="PHP版的代码整洁之道">
      <i class="fa fa-chevron-left"></i> PHP版的代码整洁之道
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/5a52d619023a/" rel="next" title="HTTP API 设计指南">
      HTTP API 设计指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%88%E6%8E%92%E7%89%88%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">中文文案排版指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">空格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%8B%B1%E6%96%87%E4%B9%8B%E9%96%93%E9%9C%80%E8%A6%81%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">中英文之間需要增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E8%88%87%E6%95%B8%E5%AD%97%E4%B9%8B%E9%96%93%E9%9C%80%E8%A6%81%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">中文與數字之間需要增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E8%88%87%E5%96%AE%E4%BD%8D%E4%B9%8B%E9%96%93%E9%9C%80%E8%A6%81%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">數字與單位之間需要增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%BD%A2%E6%A8%99%E9%BB%9E%E8%88%87%E5%85%B6%E4%BB%96%E5%AD%97%E7%AC%A6%E4%B9%8B%E9%96%93%E4%B8%8D%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.4.</span> <span class="nav-text">全形標點與其他字符之間不加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-spacing-to-the-rescue"><span class="nav-number">1.1.5.</span> <span class="nav-text">text-spacing to the rescue?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%99%E9%BB%9E%E7%AC%A6%E8%99%9F"><span class="nav-number">1.2.</span> <span class="nav-text">標點符號</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%87%8D%E8%A4%87%E4%BD%BF%E7%94%A8%E6%A8%99%E9%BB%9E%E7%AC%A6%E8%99%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">不重複使用標點符號</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2"><span class="nav-number">1.3.</span> <span class="nav-text">全形和半形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%BD%A2%E4%B8%AD%E6%96%87%E6%A8%99%E9%BB%9E"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用全形中文標點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E4%BD%BF%E7%94%A8%E5%8D%8A%E5%BD%A2%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">數字使用半形字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E5%AE%8C%E6%95%B4%E7%9A%84%E8%8B%B1%E6%96%87%E6%95%B4%E5%8F%A5%E3%80%81%E7%89%B9%E6%AE%8A%E5%90%8D%E8%A9%9E%EF%BC%8C%E5%85%B6%E5%85%A7%E5%AE%B9%E4%BD%BF%E7%94%A8%E5%8D%8A%E5%BD%A2%E6%A8%99%E9%BB%9E"><span class="nav-number">1.3.3.</span> <span class="nav-text">遇到完整的英文整句、特殊名詞，其內容使用半形標點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A9%9E"><span class="nav-number">1.4.</span> <span class="nav-text">名詞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E4%BD%BF%E7%94%A8%E6%AD%A3%E7%A2%BA%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%AF%AB"><span class="nav-number">1.4.1.</span> <span class="nav-text">專有名詞使用正確的大小寫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E4%B8%8D%E9%81%93%E5%9C%B0%E7%9A%84%E7%B8%AE%E5%AF%AB"><span class="nav-number">1.4.2.</span> <span class="nav-text">不要使用不道地的縮寫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AD%E8%AD%B0"><span class="nav-number">1.5.</span> <span class="nav-text">爭議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%80%A3%E7%B5%90%E4%B9%8B%E9%96%93%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.5.1.</span> <span class="nav-text">超連結之間增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E9%AB%94%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E7%9B%B4%E8%A7%92%E5%BC%95%E8%99%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">簡體中文使用直角引號</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%B0%E5%9C%A8%E9%80%99%E6%A8%A3%E5%81%9A%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">誰在這樣做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">1.8.</span> <span class="nav-text">參考文獻</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="◢₄₆七瀬丸"
      src="/pictures/avatar_akai.jpg">
  <p class="site-author-name" itemprop="name">◢₄₆七瀬丸</p>
  <div class="site-description" itemprop="description">あいうえおかきくけこ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/olddoge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;olddoge" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/40023111" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;40023111" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.themoviedb.org/u/olddoge" title="https:&#x2F;&#x2F;www.themoviedb.org&#x2F;u&#x2F;olddoge" rel="noopener" target="_blank">TMDB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@Matthew</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
